<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    }
    body{
    width:100%;
    height:100%;
    }
    .container{
        background:rgb(242, 231, 231);
        padding:5rem;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:1rem;
    }
    .item{
        padding: 2rem;
        height:150px;
        width: 150px;
        background: #09fa22;
        border: 2px solid black;
    }
    #rotateX:hover{
        transform: rotateX(45deg);
    }
    #rotateY:hover{
        transform: rotateY(45deg);
    }
    #rotateZ:hover{
        transform: rotateZ(45deg);
    }
    #translateX:hover{
        transform: translateX(100px);
    }
    #translateY:hover{
        transform: translateY(100px);
    }
    #translateZ:hover{
        transform:perspective(300px) translateZ(100px);
    }
    #scaleX:hover{
        transform: scaleX(2);
    }
    #scaleY:hover{
        transform: skewY(30deg);
    }
    #scaleZ:hover{
        transform:perspective(300px) scaleZ(2) rotateY(45deg);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="rotateX">rotateX</div>
        <div class="item"id="rotateY">rotateY</div>
        <div class="item"id="rotateZ">rotateZ</div>
        <div class="item"id="translateX">translateX</div>
        <div class="item"id="translateY">translateY</div>
        <div class="item"id="translateZ">translateZ</div>
        <div class="item"id="scaleX">scaleX</div>
        <div class="item"id="scaleY">scaleY</div>
        <div class="item"id="scaleZ">scaleZ</div>

    </div>
</body>
</html>