<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        }
        .container{
        background-color: beige;
        height: 1000px;
        width: 2300px;
        border: 5px solid black;
}
.box1{
    background:blue;
    height: 80px;
    width: 350px;
    border: 3px solid yellow;
    border-radius: 10px;
    position: relative;
    margin:10px;
    /*animation-name:rightMovement;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-delay: 2s;
    animation-timing-function: linear;*/
    /*liner for constant speed
    "ease-in" slow start but fast end
    "ease-out" fast start but slow end;
    "bezier curve" also use for speed */
    /*animation-direction: alternate-reverse;*/
    /*animation-fill-mode: forwards;*/
    animation: 5s linear 1s infinite alternate none running rightMovement;
    
}
@keyframes rightMovement {
    from{
        top:0;
        left:0;
    }
    to{
        top:0;
        left:1350px
    }

}
#box2{
    background:blue;
    height: 80px;
    width: 350px;
    border: 3px solid yellow;
    border-radius: 10px;
    position: relative;
    margin:10px;
    animation: 5s ease-in 1s infinite alternate none running leftMovement;
}
@keyframes leftMovement {
    from{
        top:690px;
        left:1350px;
    }
    to{
        top:690px;
        left:0px;
    }

}

#circle{
    background:blue;
    height: 100px;
    width: 100px;
    border: 3px solid yellow;
    border-radius: 100px;
    position: relative;
    margin:10px;
    animation: 5s linear 1s infinite alternate none running circleMovement;
}
@keyframes circleMovement {
    0%{
        top:1%;
        left:10%;
    }
    30%{
        top:80%;
        left:90%px
    }
    60%{
        top:1%;
        left: 50%;
    }
    100%{
        top:80%;
        left: 90%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div id="circle"></div>
        <div id="box2"></div>
    </div>
</body>
</html>