<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .container{
        height:100vh;
        width: 100vw;
        min-height: 1300px;
        background-color: #BBC6EC;
        background-image: linear-gradient(135deg,#BBC6EC,#9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        height:660px;
        width: 500px;
        background-color: white;
        border-radius: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 10px;
    }
    .card img{
        height: 57%;
        border-radius: 10%;
    }
    .card h2{
            font-weight: bold;
            font-size:1.7rem;
        }
        .card p{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="moon.jpg"  height="250px" width="500px"/>
            <h2>improve your frontend skill by using development project</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit unde dolor, nesciunt saepe ullam eum illum quasi similique.dolor sit amet consectetur adipisicing elit. Impedit unde dolor, nesciunt saepe ullam eum illum quasi similique.
            </p>
        </div>
    </div>
</body>
</html>