<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width:400px;
            background-color: beige;
            border:1px solid brown;
            margin: 1px;
            /*transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;*/

            /*transition: all 2s 5s*/;
            transition: width 2s,hight 5s;
        }
        .box:hover{
            width:1000px;
            height:900px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>